<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default Tags ===-->
    <meta charset="UTF-8">
    <title>Minecket - Rules</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/logo.webp" type="image/x-icon">

    <!--== Stylesheets ===-->
    <link rel="stylesheet" href="../CSS/Base.css">
    <link rel="stylesheet" href="../CSS/Pages/Rules.css">
    <link rel="stylesheet" href="../CSS/Sections/Play.css">
    <link rel="stylesheet" href="../CSS/Sections/Footer.css">
    <link rel="stylesheet" href="../CSS/Sections/Navbar.css">
    <link rel="stylesheet" href="../CSS/Classes/Framework.css">
    
    <!--== Social Profile ===-->
    <meta property="og:title" content="Minecket - Rules">
    <meta property="og:description" content="Rules and conduct policies to be followed while playing on the Minecket server.">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--== SEO ===-->
    <meta name="description" content="Rules and policies for conduct to be followed during play on the Minecket server.">
    <meta name="keywords" content="minecket, minecraft rules, minecraft server, minecraft server, minecket rules">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===--> 
    <meta name="robots" content="index, follow"> <!--=== Robots indexing ===-->
    <meta name="googlebot" content="index, follow"> <!--=== Robots indexing ===-->
    <link rel="canonical" href="https://minecket.vercel.app/HTML/Rules.html"> <!--=== Enter your URL here ===-->
</head>

<body>
    <!--=== Navigation Bar ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Images/logo.webp" alt="Minecket server logo" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/Index.html"><span>Home</span></a> 
            <a class="nav-item-2" href="../HTML/Shop.html"><span>Shop</span></a>
            <a class="nav-item-3" href="../HTML/Rules.html"><span>Rules</span></a>
            <a class="nav-item-4" href="https://Discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>

        <div class="flex">
            <a href="../HTML/Login.html" class="nav-btn btn-login flex">
                <img src="../Images/login.webp" alt="Login icon" width="20px" height="20px">
                <span>Login</span>
            </a>
            
            <a href="../HTML/Cart.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Images/cart.webp" alt="Shopping cart icon" width="20px" height="20px">
                <span>Cart</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar for mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Images/logo.webp" alt="Minecket server logo" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/Index.html"><span>Home</span></a> 
            <a href="../HTML/Shop.html"><span>Shop</span></a>
            <a href="../HTML/Rules.html"><span>Rules</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="../HTML/Login.html"><span>Login</span></a>
            <a href="../HTML/Cart.html"><span>View cart</span></a>
            <a href="https://minecraftpocket-servers.com/"><span>Vote</span></a>
        </div>
    </section>
    
    <!--=== Rule text ===-->
    <main class="main">
        <div class="rules-title">
            <h1>Rules</h1>
            <span>Updated on 04/07/2023</span>            

            <p>Welcome to Minecket Inc.'s Minecraft minigames! In order to maintain the fun and safety of all players, please read the following rules carefully.</p>
            <p>Minecket Inc. aims to provide the best possible experience for players, maintaining a safe, fun, and friendly environment.</p>            
        </div>

        <div class="rules-content">
            <h2>Conduct</h2>
            <span>Rules of conduct in global chats.</span>
            
            <ul>
                <li>Be respectful to other players and staff members.</li>
                <li>Do not use offensive, discriminatory, or defamatory language.</li>
                <li>Do not spam in the chat.</li>
                <li>Do not post personal information about yourself or other players.</li>
            </ul>            
        </div>

        <div class="rules-content">
            <h2>In Game</h2>
            <span>Rules valid during matches.</span>

            <ul>
                <li>Do not cheat or use mods that give an unfair advantage.</li>
                <li>Do not use glitches or exploits in the game.</li>
                <li>Do not grief or destroy other players' constructions.</li>
                <li>Do not steal items from other players.</li>
                <li>Do not create offensive or inappropriate constructions.</li>
            </ul>            
        </div>

        <div class="rules-content">
            <h2>General</h2>
            <span>List of general server rules.</span>

            <ul>
                <li>Do not use any form of hack or cheat.</li>
                <li>Do not create multiple accounts or use other people's accounts.</li>
                <li>Do not try to impersonate staff members.</li>
                <li>Do not post inappropriate content in the chat or in other areas of the server.</li>
            </ul>            
        </div>

        <div class="rules-end">
            <p>Remember, the main objective of this server is to provide a fun and friendly environment for all players. Be kind and respectful to other players and staff members, and follow the rules to keep the environment safe and enjoyable for everyone. The staff is always available to help in case of doubts or problems. Enjoy the game!</p>            
        </div>
    </main>

    <!--=== Play Section ===-->
    <section class="play">
        <div class="play-content flex">
            <div class="play-images play-img-1">
                <img src="../Images/steve-default.webp" alt="Image of a steve and alex">
            </div>

            <div class="play-text">
                <h1>Play now</h1>
                <p>Use the IP play.minecket.net to access the server via pirated and/or original Minecraft at any time.</p>
                <a class="btn btn-sucess" id="copy-btn">Copy IP</a>
                <span class="play-copy-alert" id="play-copy-alert" href="#">IP copied!</span>
            </div>

            <div class="play-images play-img-2">
                <img src="../Images/steve-swords.webp" alt="Image of a steve and alex">
            </div>
        </div>
    </section>

    <!--=== Footer Section ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Images/Henry8K.webp" alt="Henry8K profile" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | All Rights Reserved.</span>
                <span class="sp-2">Minecraft is a trademark of Mojang and Minecket is not affiliated with or endorsed by Mojang.</span>
                <span class="sp-3">Made by Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Images/discord.webp" alt="discord logo" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Images/twitter.webp" alt="twitter logo" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Images/youtube.webp" alt="youtube logo" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>
    
    <script src="../JS/Rules.js"></script>
    <script src="../JS/General.js"></script>
</body>
</html>